/Users/jeongtaesu/C#/bin/Debug/net5.0/C#
/Users/jeongtaesu/C#/bin/Debug/net5.0/C#.deps.json
/Users/jeongtaesu/C#/bin/Debug/net5.0/C#.runtimeconfig.json
/Users/jeongtaesu/C#/bin/Debug/net5.0/C#.runtimeconfig.dev.json
/Users/jeongtaesu/C#/bin/Debug/net5.0/C#.dll
/Users/jeongtaesu/C#/bin/Debug/net5.0/ref/C#.dll
/Users/jeongtaesu/C#/bin/Debug/net5.0/C#.pdb
/Users/jeongtaesu/C#/obj/Debug/net5.0/C#.csproj.AssemblyReference.cache
/Users/jeongtaesu/C#/obj/Debug/net5.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/Users/jeongtaesu/C#/obj/Debug/net5.0/C#.AssemblyInfoInputs.cache
/Users/jeongtaesu/C#/obj/Debug/net5.0/C#.AssemblyInfo.cs
/Users/jeongtaesu/C#/obj/Debug/net5.0/C#.csproj.CoreCompileInputs.cache
/Users/jeongtaesu/C#/obj/Debug/net5.0/C#.dll
/Users/jeongtaesu/C#/obj/Debug/net5.0/ref/C#.dll
/Users/jeongtaesu/C#/obj/Debug/net5.0/C#.pdb
/Users/jeongtaesu/C#/obj/Debug/net5.0/C#.genruntimeconfig.cache
/Users/jeongtaesu/C#/test1/bin/Debug/net5.0/C#
/Users/jeongtaesu/C#/test1/bin/Debug/net5.0/C#.deps.json
/Users/jeongtaesu/C#/test1/bin/Debug/net5.0/C#.runtimeconfig.json
/Users/jeongtaesu/C#/test1/bin/Debug/net5.0/C#.runtimeconfig.dev.json
/Users/jeongtaesu/C#/test1/bin/Debug/net5.0/C#.dll
/Users/jeongtaesu/C#/test1/bin/Debug/net5.0/ref/C#.dll
/Users/jeongtaesu/C#/test1/bin/Debug/net5.0/C#.pdb
/Users/jeongtaesu/C#/test1/obj/Debug/net5.0/C#.csproj.AssemblyReference.cache
/Users/jeongtaesu/C#/test1/obj/Debug/net5.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/Users/jeongtaesu/C#/test1/obj/Debug/net5.0/C#.AssemblyInfoInputs.cache
/Users/jeongtaesu/C#/test1/obj/Debug/net5.0/C#.AssemblyInfo.cs
/Users/jeongtaesu/C#/test1/obj/Debug/net5.0/C#.csproj.CoreCompileInputs.cache
/Users/jeongtaesu/C#/test1/obj/Debug/net5.0/C#.dll
/Users/jeongtaesu/C#/test1/obj/Debug/net5.0/ref/C#.dll
/Users/jeongtaesu/C#/test1/obj/Debug/net5.0/C#.pdb
/Users/jeongtaesu/C#/test1/obj/Debug/net5.0/C#.genruntimeconfig.cache
